# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: CitiesAdapter.java  MainActivity.java  WeatherByDayAdapter.java  WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/java/com/example/weather/DetailedDayWeather/: DetailedDayWeatherActivity.java  DetailedDayWeatherViewModel.java  DetailedDayWeatherViewModelFactory.java
app/src/main/java/com/example/weather/apis/: OpenweathermapApi.java
app/src/main/java/com/example/weather/apis/models/: HourlyWeather.java  SixteenDaysWeather.java  TodayWeather.java
app/src/main/java/com/example/weather/common/: MainActivity.java  MainActivity.kt  WeatherByDayAdapter.java
app/src/main/java/com/example/weather/common/activity/: ActivityComponent.kt  ActivityComponentBuilderModule.kt  ActivityComponentHolder.kt  ActivityDiExtensions.kt  ActivityModule.kt  ActivityScope.kt  MainActivity.kt
app/src/main/java/com/example/weather/common/apis/: OpenweathermapApi.java
app/src/main/java/com/example/weather/common/apis/models/: HourlyWeather.java  SixteenDaysWeather.java  TodayWeather.java
app/src/main/java/com/example/weather/common/configurations/: App.java  AppComponent.java  ContextModule.java  DataBindingAdapters.java  MainModule.java
app/src/main/java/com/example/weather/common/helpers/: IconHelper.java  StringHelper.java
app/src/main/java/com/example/weather/common/models/: DayWeather.java
app/src/main/java/com/example/weather/common/navigation/: NavControllerFactory.kt  NavigationModule.kt
app/src/main/java/com/example/weather/common/viewModel/: ViewModelFabricExtensions.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelsFactory.kt
app/src/main/java/com/example/weather/configurations/: App.java  AppComponent.java  ContextModule.java  DataBindingAdapters.java  MainModule.java
app/src/main/java/com/example/weather/data/local/: AppDatabase.java  CitiesDao.java  City.java  FillDataIntoDb.java  Settings.java  SettingsDao.java
app/src/main/java/com/example/weather/helpers/: IconHelper.java  StringHelper.java
app/src/main/java/com/example/weather/main/: CitiesAdapter.java  MainActivity.java  WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/java/com/example/weather/main/data/local/: AppDatabase.java  CitiesDao.java  City.java  FillDataIntoDb.java  Settings.java  SettingsDao.java
app/src/main/java/com/example/weather/models/: DayWeather.java
app/src/main/java/com/example/weather/weather_by_day/: DetailedDayWeatherActivity.java  DetailedDayWeatherViewModel.java  DetailedDayWeatherViewModelFactory.java  WeatherByDayFragment.kt
app/src/main/java/com/example/weather/weather_by_week/: CitiesAdapter.java  MainActivity.java  WeatherByWeekFragment.kt  WeatherByWeekModule.kt  WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/java/com/example/weather/weather_by_week/data/local/: AppDatabase.java  CitiesDao.java  City.java  FillDataIntoDb.java  Settings.java  SettingsDao.java
app/src/main/java/com/example/weather/weather_by_week/router/: WeatherByWeekRouter.kt  WeatherByWeekRouterImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detailed_day_weather.xml  activity_main.xml  fragment_weather_by_day.xml  fragment_weather_by_week.xml  weather_by_day.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
